{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-polished-sea-anqslb3e.c-6.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_OG5nUMQBlAK6;SslMode=Require;Trust Server Certificate=true"
  },

  "ResendApiKey": "re_cNzkHQxC_DLmMoaasuHi24BfEDJJ4thPp",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}